TELEGRAM_BOT_TOKEN=your-telegram-token-here
OPENAI_API_KEY=your-openai-api-key-here

GOOGLE_SERVICES_BASE64=service-account-json-to-base64
WEBHOOK_URL=https://your-link.ngrok-free.app

MODE=DEVELOPMENT
PORT=same-as-webhook-port
HARDCODE=FALSE
